//HUD and other stuff VS. Use shaderoverride.
// ---- Created with 3Dmigoto v1.2.50 on Sat Dec 17 17:02:57 2016

cbuffer cb0 : register(b0)
{
  float4 VertexScale : packoffset(c0);
  float4 VertexOffset : packoffset(c1);
  float2 TextureScale : packoffset(c2);
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float2 v0 : TEXCOORD0,
  float4 v1 : COLOR0,
  float v2 : TEXCOORD1,
  uint2 v3 : POSITION0,
  uint v4 : POSITION1,
  uint2 v5 : TEXCOORD2,
  float4 v6 : COLOR1,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : COLOR0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  //Aspect ratio. x and y for new, z and w for original.
  float4 aspect;
  aspect.x=16;
  aspect.y=9;
  aspect.z=4;
  aspect.w=3;
  
  r0.xy = (uint2)v3.xy;
  r0.z = (uint)v4.x;
  r0.xyz = float3(-0.0500000007,-0.0500000007,-0) + r0.xyz;
  r0.w = 0;
  o0.xyzw = r0.xyzw * VertexScale.xyzw + -VertexOffset.xyzw;
  o0.x=o0.x*((aspect.y/aspect.x)*(aspect.z/aspect.w));
  r0.xy = (uint2)v5.xy;
  o1.xy = TextureScale.xy * r0.xy;
  o1.z = v6.x;
  o1.w = 1;
  o2.xyzw = v1.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.50 on Sat Dec 17 17:02:57 2016
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 VertexScale;                // Offset:    0 Size:    16
//   float4 VertexOffset;               // Offset:   16 Size:    16
//   float2 TextureScale;               // Offset:   32 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cb0                               cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   x           2     NONE   float       
// POSITION                 0   xy          3     NONE    uint   xy  
// POSITION                 1   x           4     NONE    uint   x   
// TEXCOORD                 2   xy          5     NONE    uint   xy  
// COLOR                    1   xyzw        6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[3], immediateIndexed
dcl_input v1.xyzw
dcl_input v3.xy
dcl_input v4.x
dcl_input v5.xy
dcl_input v6.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 1
utof r0.xy, v3.xyxx
utof r0.z, v4.x
add r0.xyz, r0.xyzx, l(-0.050000, -0.050000, -0.000000, 0.000000)
mov r0.w, l(0)
mad o0.xyzw, r0.xyzw, cb0[0].xyzw, -cb0[1].xyzw
utof r0.xy, v5.xyxx
mul o1.xy, r0.xyxx, cb0[2].xyxx
mov o1.z, v6.x
mov o1.w, l(1.000000)
mov o2.xyzw, v1.xyzw
ret 
// Approximately 11 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
