//Meteor: blur.
// ---- Created with 3Dmigoto v1.2.50 on Sat Dec 17 16:42:24 2016

cbuffer cb1 : register(b0)
{
  float3 FogColor : packoffset(c0);
  float AREF : packoffset(c0.w);
  float4 HalfTexel : packoffset(c1);
  float4 WH : packoffset(c2);
  float4 MinMax : packoffset(c3);
  float2 MinF : packoffset(c4);
  float2 TA : packoffset(c4.z);
  uint4 MskFix : packoffset(c5);
  float4 TC_OffsetHack : packoffset(c6);
}

SamplerState TextureSampler_s : register(s0);
Texture2D<float4> Texture : register(t0);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_Position0,
  float4 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;
discard;
  r0.xy = TC_OffsetHack.xy + v1.xy;
  r0.xyz = Texture.Sample(TextureSampler_s, r0.xy).xyz;
  r0.xyz = v2.xyz * r0.xyz;
  r0.xyz = saturate(float3(1.9921875,1.9921875,1.9921875) * r0.xyz);
  r0.w = saturate(v2.w);
  o0.xyzw = r0.xyzw;
  o1.xyzw = r0.wwww + r0.wwww;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.50 on Sat Dec 17 16:42:24 2016
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float3 FogColor;                   // Offset:    0 Size:    12 [unused]
//   float AREF;                        // Offset:   12 Size:     4 [unused]
//   float4 HalfTexel;                  // Offset:   16 Size:    16 [unused]
//   float4 WH;                         // Offset:   32 Size:    16 [unused]
//   float4 MinMax;                     // Offset:   48 Size:    16 [unused]
//   float2 MinF;                       // Offset:   64 Size:     8 [unused]
//   float2 TA;                         // Offset:   72 Size:     8 [unused]
//   uint4 MskFix;                      // Offset:   80 Size:    16 [unused]
//   float4 TC_OffsetHack;              // Offset:   96 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// TextureSampler                    sampler      NA          NA    0        1
// Texture                           texture  float4          2d    0        1
// cb1                               cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 1
add r0.xy, v1.xyxx, cb0[6].xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t0.xyzw, s0
mul r0.xyz, r0.xyzx, v2.xyzx
mul_sat r0.xyz, r0.xyzx, l(1.99218750, 1.99218750, 1.99218750, 0.000000)
mov_sat r0.w, v2.w
mov o0.xyzw, r0.xyzw
add o1.xyzw, r0.wwww, r0.wwww
ret 
// Approximately 8 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
